Archive: SourceForge
Bug-Database: https://octave.space/savannah/?Action=get&Format=HTMLCSS&Title=%5Boctave%20forge%5D%20%28octclip%29
Bug-Submit: https://savannah.gnu.org/bugs/?func=additem&group=octave
Repository: https://bitbucket.org/jgpallero/octclip
Repository-Browse: https://octave.sourceforge.io/pkg-repository/octclip/
